<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dhL-il-72D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="ire-dq-sGs">
            <objects>
                <tableViewController id="k2h-Tw-yh1" customClass="AlarmMainViewController" customModule="Weather_Alarm_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WrL-NJ-Vs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u1D-uN-rsc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u1D-uN-rsc" id="pql-Yt-bDR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2h-Tw-yh1" id="ocO-DR-vtc"/>
                            <outlet property="delegate" destination="k2h-Tw-yh1" id="POv-o5-j7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="GCD-wx-cyX">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Kaj-Eo-Yvs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8fk-S9-2pW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="8fk-S9-2pW" id="CKy-3J-UOS"/>
                        <outlet property="editButton" destination="Kaj-Eo-Yvs" id="gbb-sn-Dm6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzt-td-Evs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awu-1v-vwF">
            <objects>
                <navigationController id="dhL-il-72D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iu3-DT-zf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k2h-Tw-yh1" kind="relationship" relationship="rootViewController" id="hdt-ak-BSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMW-ni-q9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="36"/>
        </scene>
    </scenes>
</document>
